# postgres-gen-code

./: README.md  pom.xml
src/main/java/cn/wd/lzl/: GenApp.java
src/main/java/cn/wd/lzl/generator/common/: BusinessType.java  HasPermissions.java  OperLog.java  R.java
src/main/java/cn/wd/lzl/generator/common/exception/: BusinessException.java
src/main/java/cn/wd/lzl/generator/common/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/cn/wd/lzl/generator/config/: GenConfig.java
src/main/java/cn/wd/lzl/generator/constant/: GenConstants.java
src/main/java/cn/wd/lzl/generator/controller/: BaseController.java  GenController.java
src/main/java/cn/wd/lzl/generator/domain/: AuthRepositoryInitializer.java  BaseEntity.java  BaseRequest.java  GenTable.java  GenTableColumn.java  SqlUtil.java
src/main/java/cn/wd/lzl/generator/eunm/: Constants.java  OperatorType.java
src/main/java/cn/wd/lzl/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
src/main/java/cn/wd/lzl/generator/service/: IGenTableColumnService.java  IGenTableService.java
src/main/java/cn/wd/lzl/generator/service/impl/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java
src/main/java/cn/wd/lzl/generator/util/: Convert.java  GenUtils.java  ObjectId.java  ServletUtils.java  SignUtil.java  VelocityInitializer.java  VelocityUtils.java
src/main/resources/: application.yml  banner.txt  generator.yml  logback-spring.xml
src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
src/main/resources/vm/java/: addapirequest.java.vm  addapiresponse.java.vm  controller.java.vm  domain.java.vm  editapirequest.java.vm  editapiresponse.java.vm  getapirequest.java.vm  getapiresponse.java.vm  listapirequest.java.vm  listapiresponse.java.vm  mapper.java.vm  removeapirequest.java.vm  removeapiresponse.java.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
src/main/resources/vm/sql/: sql.vm
src/main/resources/vm/vue/: api.js.vm  list-tree.vue.vm  list.vue.vm  modal-tree.vue.vm  modal.vue.vm
src/main/resources/vm/xml/: mapper.xml.vm
